# SkillTree

./: .gitignore
SkillTree/: SkillTree.sln  package-lock.json
SkillTree/Data/: ApiDTO.cs  Data.csproj  GraphDTO.cs  RootDTO.cs
SkillTree/Logic/: GradeAdder.cs  GradeCheck.cs  IApiDTO.cs  IGradeCheck.cs  IGraphDTO.cs  IMock.cs  User.cs  learningOutcome.cs  skillTree.cs
SkillTree/SkillTree.Server/: LearningOutcome.cs  Program.cs  SkillTree.Server.csproj  SkillTree.Server.http  WeatherForecast.cs
SkillTree/SkillTree.Server/Controllers/: LearningOutcomesController.cs  WeatherForecastController.cs
SkillTree/Test/: APISelfTester.cs  ControllerTester.cs  GradeAdderTester.cs  GradeCheckTester.cs  GraphQLTester.cs  MockWeatherController.cs  Test.csproj
SkillTree/UnitTestProjectSkilltree/: UnitTest1.cs  UnitTest2.cs  UnitTestProjectSkilltree.csproj  packages.config
SkillTree/UnitTestProjectSkilltree/Properties/: AssemblyInfo.cs
SkillTree/skilltree.client/: package-lock.json  package.json  skilltree.client.esproj
SkillTree/skilltree.client/src/: App.css  App.jsx  App.test.jsx  Card.jsx  Card.test.jsx  SkillTreePage.jsx  card.css  main.jsx
temp/: SkillTree.sln
temp/SkillTree.Server/: SkillTree.Server.csproj
temp/SkillTree.Server/Controllers/: WeatherForecastController.cs
temp/SkillTree.Server/Properties/: launchSettings.json
temp/skilltree.client/: package-lock.json  package.json  vite.config.js
temp/skilltree.client/src/: Components.css  LearningOutcomeCard.jsx  main.jsx  testing.jsx
